<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Transaction.fs" />
    <Compile Include="TransactionRequest.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="InMemoryTransactionProcessor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
