<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CentralBank</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Accounting/Transaction.fs" />
    <Compile Include="Accounting/Helpers.fs" />
    <Compile Include="Accounting/InMemoryTransactionProcessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.6.0" />
  </ItemGroup>

</Project>
