# taubot

./: .gitignore  README.md  initial-ledger.raw.txt  pyproject.toml  requirements.txt
.github/workflows/: pythonapp.yml
central-bank/: .gitignore  Program.fs  central-bank.fsproj
central-bank/Accounting/: Accounting.fsproj  Commands.fs  Helpers.fs  InMemoryTransactionProcessor.fs  LedgerProcessor.fs  Transaction.fs  TransactionClient.fs  TransactionRequest.fs
central-bank/Accounting.Tests/: Accounting.Tests.fsproj  HelperTests.fs  ProcessorTests.fs
central-bank/BankTerminal/: BankTerminal.fsproj  Options.fs  Program.fs
central-bank/CentralBank/: CentralBank.fsproj  HistoryDatabaseProcessor.fs  Options.fs  Program.fs
central-bank/CreateAccount/: CreateAccount.fsproj  Program.fs
central-bank/TauBot/: Options.fs  Program.fs  TauBot.fsproj
central-bank/Tests/: HelperTests.fs  ProcessorTests.fs  Tests.fsproj
src/: accounting.py  bot.py  bot_commands.py  cli.py  commands.py  commands.py.orig  commands2.py  httpapi.py  main.py  utils.py
src/command-refactor/: command-refactor.md
src/sql/: startup.sql
taubot/src/: httpapi.py
taubot/src/command-refactor/: command-refactor.md
taubot/test/: all_tests.py
test/: all_tests.py  command_tests.py  httpapi_tests.py  utils_tests.py
