<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HistoryDatabaseProcessor.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting\Accounting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="LiteDB.FSharp" Version="2.15.1" />
  </ItemGroup>

</Project>
