<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accounting\Accounting.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>
</Project>
